[33mcommit 40fac94d730d7cd686b870d054360dc089d8f533[m[33m ([m[1;36mHEAD -> [m[1;32mafter-usememo[m[33m, [m[1;31morigin/after-usememo[m[33m)[m
Author: Ariq Daffa <ariqdaffaathallah@gmail.com>
Date:   Thu May 20 21:08:49 2021 +0700

    after usememo

[33mcommit a49d7d60be8bde89c9445a62bd7798b5395be256[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ariq Daffa <ariqdaffaathallah@gmail.com>
Date:   Thu May 20 16:22:38 2021 +0700

    Init before useMemo boilerplate

[33mcommit c4c756faf57104a4f9a9a08a89eaa0be1939ae59[m
Author: Ariq Daffa <ariqdaffaathallah@gmail.com>
Date:   Thu May 20 16:10:12 2021 +0700

    Before useMemo

[33mcommit 73536a2ec50dd8b3f7b0f0432943762549e96897[m
Author: Ariq Daffa <ariqdaffaathallah@gmail.com>
Date:   Thu May 20 15:59:32 2021 +0700

    Initialize project using Create React App
